{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  //"ConnectionStrings": {
  //  "NorthwindDatabase": "Data Source=(localdb)\\ProjectsV13;Initial Catalog=Northwind;,
  //  "Integrated" "Security=True;Connect",
  //  "Timeout"="30"
  //},

  "ConnectionStrings": {
    "DefaultConnection": "Server=1BRIJESH\\SQLEXPRESS; Database=OneAlbum; Trusted_Connection=True; MultipleActiveResultSets=true"
  },
  "JWT": {
    "ValidAudience": "http://localhost:51943",
    "ValidIssuer": "http://localhost:51943",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  },

  "AllowedHosts": "*"
}
